{
  "$schema": "https://raw.githubusercontent.com/tauri-apps/tauri/dev/tooling/cli/schema.json",
  "productName": "Hourglass Tracker",
  "version": "0.1.0",
  "identifier": "com.brachio.tracker",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "Hourglass Tracker",
        "width": 420,
        "height": 280,
        "resizable": true,
        "decorations": true,
        "alwaysOnTop": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "global-shortcut": {}
  }
}
